# makotodecor_be_java

./: .dockerignore  Dockerfile  Procfile  README.md  backup_for_flyway_20251217_134243.sql  backup_for_flyway_20251217_151531.sql  backup_for_flyway_20251218_092549.sql  backup_for_flyway_20251219_165558.sql  backup_for_flyway_20251219_170052.sql  pom.xml  render.yaml
backup/: README.md  backup-data-flyway.ps1  backup-data.ps1  backup-db.ps1  backup_for_flyway_20251217_134243.sql  backup_for_flyway_20251217_151531.sql  backup_for_flyway_20251218_092549.sql  backup_for_flyway_20251219_135813.sql  backup_for_flyway_20251219_170052.sql  drop-all.ps1  drop-row.ps1  restore-db.ps1
src/main/java/com/makotodecor/: MakotodecorApplication.java
src/main/java/com/makotodecor/config/: CloudinaryConfig.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  I18nConfiguration.java  JacksonConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  UnaccentFunctionContributor.java
src/main/java/com/makotodecor/controller/: AuthController.java  CartController.java  CategoryController.java  FileUploadController.java  ImgController.java  ImgTypeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/makotodecor/exceptions/: AuthValidationException.java  CartValidationException.java  CategoryValidationException.java  FileUploadException.java  ProductInvalidException.java  ProductValidationException.java  WebBadRequestException.java
src/main/java/com/makotodecor/exceptions/base/: DetailException.java  ErrorField.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/makotodecor/mapper/: CartMapper.java  CategoryMapper.java  ImgMapper.java  ImgTypeMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/makotodecor/model/dto/: CategoryPagedCriteria.java  ImgPagedCriteria.java  ImgTypePagedCriteria.java  OrderPagedCriteria.java  ProductPagedCriteria.java  UserPagedCriteria.java
src/main/java/com/makotodecor/model/entity/: AccessCounts.java  Cart.java  CartItem.java  Category.java  Color.java  Img.java  ImgType.java  Order.java  OrderGroup.java  OrderItem.java  Product.java  Size.java  User.java
src/main/java/com/makotodecor/model/enums/: CategoryStatusEnum.java  ImgTypeStatusEnum.java  OrderStatusEnum.java  PersistableEnum.java  ProductStatusEnum.java  PsqlEnumT.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/makotodecor/model/type/: CategoryStatusPsqlConvertedType.java  ImgTypeStatusPsqlConvertedType.java  OrderStatusPsqlConvertedType.java  ProductStatusPsqlConvertedType.java  PsqlStringConvertedType.java  RolePsqlConvertedType.java  UserStatusPsqlConvertedType.java
src/main/java/com/makotodecor/repository/: AccessCountsRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  ImgRepository.java  ImgTypeRepository.java  OrderGroupRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SizeRepository.java  UserRepository.java
src/main/java/com/makotodecor/service/: AuthService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  FileUploadService.java  ImgService.java  ImgTypeService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/makotodecor/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  ImgServiceImpl.java  ImgTypeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/makotodecor/util/: AuthValidationUtils.java  CartValidateUtils.java  CategoryValidationUtils.java  FileValidationUtils.java  JwtUtil.java  PaginationUtils.java  ProductValidationUtils.java  QuerydslCriteriaUtils.java
src/main/resources/: application.properties
src/main/resources/api-yamls/: makotodecor.yaml
src/main/resources/db/migration/: V20250107__init_base_data.sql  V20251118__insert_base_data.sql  V20251811__insert_base_data.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/makotodecor/: MakotodecorApplicationTests.java
